[gd_scene load_steps=7 format=3 uid="uid://b5k15dvjs8ghr"]

[ext_resource type="PackedScene" uid="uid://cndiyiean38ms" path="res://content/drop/MineralDrop.tscn" id="1_hs84i"]
[ext_resource type="Texture2D" uid="uid://c0ye4x64elh12" path="res://mods-unpacked/Team2-MoreToMine/content/drop/ionic_dust/ionic_dust_smol.png" id="2_led5t"]
[ext_resource type="Texture2D" uid="uid://rnv5bxah8xjo" path="res://mods-unpacked/Team2-MoreToMine/content/drop/ionic_dust/carried.png" id="3_ki112"]
[ext_resource type="Texture2D" uid="uid://bxvo0kbmh0imx" path="res://mods-unpacked/Team2-MoreToMine/content/drop/ionic_dust/focussed.png" id="4_xmym1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tspd0"]
resource_local_to_scene = true
friction = 0.6
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd03p"]
size = Vector2(10, 10)

[node name="IonicDustDrop" instance=ExtResource("1_hs84i")]
physics_material_override = SubResource("PhysicsMaterial_tspd0")
constant_force = Vector2(0, 10)
constant_torque = 10.0
type = "teamtwoionicdust"
floatUncarried = true

[node name="Sprite2D" parent="." index="0" groups=["unstyled"]]
material = null
texture = ExtResource("2_led5t")

[node name="CarrySprite" parent="." index="1"]
texture = ExtResource("3_ki112")

[node name="FocusSprite" parent="." index="2"]
texture = ExtResource("4_xmym1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("RectangleShape2D_dd03p")
