[gd_scene load_steps=5 format=3 uid="uid://1i8k58tl8ujh"]

[ext_resource type="PackedScene" uid="uid://dqfg1lw7bije7" path="res://mods-unpacked/Team2-MoreToMine/content/drop/team_two_mineral_drop.tscn" id="1_1qimg"]
[ext_resource type="Resource" uid="uid://cgaomj4xvq7ye" path="res://mods-unpacked/Team2-MoreToMine/content/drop/quartz/quartz.tres" id="2_jg8l5"]
[ext_resource type="Texture2D" uid="uid://c44roohmbi7h6" path="res://mods-unpacked/Team2-MoreToMine/content/drop/quartz/quartz_smol.png" id="3_xmkf0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yxh3j"]
resource_local_to_scene = true
friction = 0.6
bounce = 0.25

[node name="QuartzDrop" instance=ExtResource("1_1qimg")]
physics_material_override = SubResource("PhysicsMaterial_yxh3j")
data = ExtResource("2_jg8l5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_xmkf0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
polygon = PackedVector2Array(-1, -6, 2, -6, 2, -4, 4, -4, 4, -1, 6, -1, 6, 4, 4, 6, -4, 6, -6, 4, -6, 0, -3, 0, -3, -4)
