[gd_scene load_steps=6 format=3 uid="uid://ccaqfh3gael2v"]

[ext_resource type="PackedScene" uid="uid://cndiyiean38ms" path="res://content/drop/MineralDrop.tscn" id="1_7q1tc"]
[ext_resource type="Texture2D" uid="uid://c44roohmbi7h6" path="res://mods-unpacked/Team2-MoreToMine/content/drop/quartz/quartz_smol.png" id="2_uippm"]
[ext_resource type="Texture2D" uid="uid://b1nxreilkhm5g" path="res://mods-unpacked/Team2-MoreToMine/content/drop/quartz/carried.png" id="3_caox5"]
[ext_resource type="Texture2D" uid="uid://vhj431o6xwql" path="res://mods-unpacked/Team2-MoreToMine/content/drop/quartz/focussed.png" id="4_1jxxp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x38rf"]
resource_local_to_scene = true
friction = 0.6
bounce = 0.25

[node name="QuartzDrop" instance=ExtResource("1_7q1tc")]
physics_material_override = SubResource("PhysicsMaterial_x38rf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uippm")

[node name="CarrySprite" parent="." index="1"]
texture = ExtResource("3_caox5")

[node name="FocusSprite" parent="." index="2"]
texture = ExtResource("4_1jxxp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
polygon = PackedVector2Array(-1, -6, 2, -6, 4, -4, 4, -1, 6, -1, 6, 4, 4, 6, -4, 6, -6, 4, -6, 0, -3, 0, -3, -4)
