[gd_scene load_steps=6 format=3 uid="uid://0qyi6yqhj4hf"]

[ext_resource type="PackedScene" uid="uid://dqfg1lw7bije7" path="res://mods-unpacked/Team2-MoreToMine/content/drop/team_two_mineral_drop.tscn" id="1_jcdta"]
[ext_resource type="Resource" uid="uid://dui6w3ds2shsf" path="res://mods-unpacked/Team2-MoreToMine/content/drop/ruby/ruby.tres" id="2_da2a5"]
[ext_resource type="Texture2D" uid="uid://cqfo2lqrwy346" path="res://mods-unpacked/Team2-MoreToMine/content/drop/ruby/ruby_smol.png" id="3_lfmvg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jtaj4"]
resource_local_to_scene = true
friction = 0.6
bounce = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_461ef"]
radius = 4.0
height = 14.0

[node name="RubyDrop" instance=ExtResource("1_jcdta")]
physics_material_override = SubResource("PhysicsMaterial_jtaj4")
data = ExtResource("2_da2a5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_lfmvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_461ef")
